# pasukerfi

./: pom.xml
Pasukerfi BICC/: Pasukerfi BICC.vmoptions
Pasukerfi BICC/app/: .jpackage.xml  Pasukerfi BICC.cfg  maven-javadoc-plugin-stale-data.txt
Pasukerfi BICC/app/maven-archiver/: pom.properties
Pasukerfi BICC/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Pasukerfi BICC/app/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Pasukerfi BICC/app/site/apidocs/vidmot.pasukerfi/: module-summary.html
Pasukerfi BICC/app/site/apidocs/vidmot.pasukerfi/vidmot/: PasukerfiApplication.html  PasukerfiController.html  package-summary.html  package-tree.html  package-use.html
Pasukerfi BICC/app/site/apidocs/vidmot.pasukerfi/vidmot/class-use/: PasukerfiApplication.html  PasukerfiController.html
custom-runtime/: release
src/main/java/: module-info.java
src/main/java/vidmot/: PasukerfiApplication.java  PasukerfiController.java
src/main/java/vinnsla/: PasukerfiVinnsla.java  Starfsmadur.java
src/main/resources/vidmot/: pasukerfi-view.fxml  pasukerfi.css
src/main/resources/vidmot/css/: dark.css  isavia-dark.css  isavia.css  light.css
