<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vidmot</groupId>
    <artifactId>Pasukerfi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Pasukerfi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.8.2</junit.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.plugin.version>3.9.9</maven.plugin.version>
        <javafx.version>23.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <!--  Default configuration for running with: mvn clean javafx:run  -->
                        <id>default-cli</id>
                        <configuration>
                            <launcher>halloMaven</launcher>
                            <mainClass>vidmot.pasukerfi/vidmot.PasukerfiApplication</mainClass>
                            <!--
                                                        jLink - til að búa til uppsetningu sem hægt er að senda öðrum
                                                         -->
                            <jlinkImageName>halloMaven</jlinkImageName>
                            <jlinkZipName>halloMaven</jlinkZipName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <!--  configure how to execute this plugin  -->
                <executions>
                    <execution>
                        <!--
                                                    connect the execution of the plugin to the Maven lifecycle phase "package"
                                                    so that JavaDoc is generated every time you run "mvn package"
                                                 -->
                        <phase>package</phase>
                        <id>attach-javadocs</id>
                        <!--
                                                    set which of the goals in the plugin to execute. The JavaDoc plugin
                                                    has a total of 16 goals to choose from. See: https://maven.apache.org/plugins/maven-javadoc-plugin/
                                                    The most common once being either "javadoc" or "jar" if you want to distribute the javadocs
                                                    The files are added to site/apidocs
                                                 -->
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--  generate javadoc only for public classes and members  -->
                    <show>public</show>
                    <!--  Omits the HELP link in the navigation bars at the top and bottom of each page of output.  -->
                    <nohelp>true</nohelp>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
